{
  "schemaVersion": 1,
  "id": "random-language-mod",
  "version": "${version}",

  "name": "Random Language Mod",
  "description": "This minecraft fabric mod allows you to randomize your game's language with just a single press of a key. You can also always return to your native language by pressing an another key.",
  "authors": [
    "Blay"
  ],
  "contact":{
    "email":"gpewojan1@gmail.com",
    "issues":"https://github.com/Blayung/random-language-mod/issues",
    "sources":"https://github.com/Blayung/random-language-mod"
  },
  "icon": "assets/random-language-mod/icon.png",
  "license": "GPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blay.randomlanguagemod.RandomLanguageModMain"
    ],
    "client":[
      "com.blay.randomlanguagemod.RandomLanguageModClient"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  }
}
